{
  "name": "Opinion Market",
  "short_name": "OpinionMarket",
  "description": "Prediction Markets Platform for Politics, Economy, Technology, Sports and More",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b2d33a",
  "background_color": "#2c2c2c",
  "display": "standalone",
  "start_url": "/"
}
